import json
import requests
from lxml import etree
from multiprocessing import Pool
from requests.exceptions import RequestException
def get_one_page(url):
    headers = {"User-Agent":"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.75 Safari/537.36"}
    response = requests.get(url, headers=headers)
    try:
        if response.status_code == 200:
            return response.text
        return None
    except RequestException:
        return None

def parse_one_page(response):
    rehtml = etree.HTML(response)
    title = rehtml.xpath('//p[@class="name"]/a/text()')
    stars = rehtml.xpath('//p[@class="star"]/text()')
    time = rehtml.xpath('//p[@class="releasetime"]/text()')
    score1 = rehtml.xpath('//p[@class="score"]/i[1]/text()')
    score2 = rehtml.xpath('//p[@class="score"]/i[2]/text()')
    for item in range(len(title)):
        yield {
            'title': title[item],
            'stars': stars[item].strip()[3:],
            'time': time[item][5:],
            'score': score1[item]+score2[item]
        }
def write_to_file(items):
    with open('猫眼电影.txt', 'a',encoding='utf-8') as f:
        f.write(json.dumps(items, ensure_ascii=False)+'\n')
        f.close()

def main(offset):
    url = 'http://maoyan.com/board/4'+str(offset)
    response = get_one_page(url)
    for items in parse_one_page(response):
        write_to_file(items)

if __name__ =="__main__":
    pool=Pool()
    pool.map(main, [offset*10 for offset in range(10)])
